; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit ILI9341@^1.5.14
	adafruit/Adafruit BusIO@^1.14.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BME280 Library@^2.2.2
